<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartWeather" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-Y2-ZKs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="124" width="166" height="166"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-rq-UVX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="63" width="280" height="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-XV-7Jc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="295" width="150" height="61"/>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-5u-tfN">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="197" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-K0-0la">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="304" width="280" height="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-XX-kSo" userLabel="time1">
                                <rect key="frame" x="20" y="378" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="405" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-PE-AUS" userLabel="time1">
                                <rect key="frame" x="20" y="378" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="405" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-oQ-FY7" userLabel="time1">
                                <rect key="frame" x="20" y="378" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="405" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-tN-kEF" userLabel="time1">
                                <rect key="frame" x="20" y="378" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="405" width="70" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Tm-oZS" userLabel="forecast1">
                                <rect key="frame" x="25" y="407" width="60" height="60"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="434" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDj-Kd-Crp" userLabel="forecast1">
                                <rect key="frame" x="25" y="407" width="60" height="60"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="434" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-x1-lgk" userLabel="forecast1">
                                <rect key="frame" x="25" y="407" width="60" height="60"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="205" y="434" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-xA-ese" userLabel="forecast1">
                                <rect key="frame" x="25" y="407" width="60" height="60"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="275" y="434" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-p9-Nvc" userLabel="temp1">
                                <rect key="frame" x="20" y="475" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="502" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54s-uC-8MX" userLabel="temp1">
                                <rect key="frame" x="20" y="475" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="502" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-AK-V0x" userLabel="temp1">
                                <rect key="frame" x="20" y="475" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="502" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-T7-gzJ" userLabel="temp1">
                                <rect key="frame" x="20" y="475" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="502" width="70" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ue-Y2-ZKs"/>
                                <exclude reference="0yH-rq-UVX"/>
                                <exclude reference="ehh-XV-7Jc"/>
                                <exclude reference="rRr-5u-tfN"/>
                                <exclude reference="hY0-K0-0la"/>
                                <exclude reference="phr-XX-kSo"/>
                                <exclude reference="wFu-PE-AUS"/>
                                <exclude reference="ayE-oQ-FY7"/>
                                <exclude reference="ymG-tN-kEF"/>
                                <exclude reference="caf-Tm-oZS"/>
                                <exclude reference="kDj-Kd-Crp"/>
                                <exclude reference="3Ij-x1-lgk"/>
                                <exclude reference="IV8-xA-ese"/>
                                <exclude reference="fIj-p9-Nvc"/>
                                <exclude reference="54s-uC-8MX"/>
                                <exclude reference="K5m-AK-V0x"/>
                                <exclude reference="mS4-T7-gzJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ue-Y2-ZKs"/>
                                <include reference="0yH-rq-UVX"/>
                                <include reference="ehh-XV-7Jc"/>
                                <include reference="rRr-5u-tfN"/>
                                <include reference="hY0-K0-0la"/>
                                <include reference="phr-XX-kSo"/>
                                <include reference="wFu-PE-AUS"/>
                                <include reference="ayE-oQ-FY7"/>
                                <include reference="ymG-tN-kEF"/>
                                <include reference="caf-Tm-oZS"/>
                                <include reference="kDj-Kd-Crp"/>
                                <include reference="3Ij-x1-lgk"/>
                                <include reference="IV8-xA-ese"/>
                                <include reference="fIj-p9-Nvc"/>
                                <include reference="54s-uC-8MX"/>
                                <include reference="K5m-AK-V0x"/>
                                <include reference="mS4-T7-gzJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icon" destination="5Ue-Y2-ZKs" id="hcJ-Vv-jmE"/>
                        <outlet property="image1" destination="caf-Tm-oZS" id="zhS-Jj-1NK"/>
                        <outlet property="image2" destination="kDj-Kd-Crp" id="zed-h6-aIL"/>
                        <outlet property="image3" destination="3Ij-x1-lgk" id="6tN-gL-URs"/>
                        <outlet property="image4" destination="IV8-xA-ese" id="63G-yU-rWS"/>
                        <outlet property="loading" destination="hY0-K0-0la" id="J5W-yB-gMp"/>
                        <outlet property="loadingIndicator" destination="rRr-5u-tfN" id="e3c-Nv-4wI"/>
                        <outlet property="location" destination="0yH-rq-UVX" id="ae9-6o-yev"/>
                        <outlet property="temp1" destination="mS4-T7-gzJ" id="JhQ-UP-jfs"/>
                        <outlet property="temp2" destination="fIj-p9-Nvc" id="wus-RV-GYR"/>
                        <outlet property="temp3" destination="54s-uC-8MX" id="My4-Md-hK7"/>
                        <outlet property="temp4" destination="K5m-AK-V0x" id="2nF-Cg-OdR"/>
                        <outlet property="temperature" destination="ehh-XV-7Jc" id="W1G-ug-ubE"/>
                        <outlet property="time1" destination="phr-XX-kSo" id="gIQ-H0-Zto"/>
                        <outlet property="time2" destination="wFu-PE-AUS" id="JkZ-JQ-yec"/>
                        <outlet property="time3" destination="ayE-oQ-FY7" id="sbi-cV-mjL"/>
                        <outlet property="time4" destination="ymG-tN-kEF" id="Gl1-cb-dMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="190"/>
        </scene>
    </scenes>
</document>
